# Automatically generated output file of MASTER v8.0.0<output//KesslerTetherinertial_d.dia.sigm >
# ____________________________________________________________________________
#  ######   ####     ##         #    #    ##     ####  #####  ######  #####
#  #       #        #  #        ##  ##   #  #   #        #    #       #    #
#  #####    ####   ######       # ## #  ######   ####    #    #####   #####
#  #            #  #    #       #    #  #    #       #   #    #       #    #
# _######__#####___#____#_______#____#__#____#__#####____#____######__#____#__
#   ESA METEOROID & SPACE DEBRIS TERRESTRIAL ENVIRONMENT REFERENCE MODEL
#
#----------------------------------------------------------------------------------------------------------------
# ESA-MASTER v8.0.0
# Tether radius test: Flux analysis
#----------------------------------------------------------------------------------------------------------------
#
#      Title: Flux uncertainty boundaries (1-sigma environment)                                                                                                                                                                                                              
#   Spectrum: object density (differential)                                                                                                                                                                                                                                   over Object Diameter
#
#----------------------------------------------------------------------------------------------------------------
#     Object Diameter
#                         nominal           nominal(-)        nominal(+)
#___________________________________________________________________
        0.1019E-05        0.2012E+03        0.2002E+03        0.2174E+03
        0.1057E-05        0.1959E+03        0.1950E+03        0.2117E+03
        0.1096E-05        0.1732E+03        0.1724E+03        0.1872E+03
        0.1137E-05        0.1732E+03        0.1724E+03        0.1872E+03
        0.1180E-05        0.1680E+03        0.1671E+03        0.1815E+03
        0.1224E-05        0.1750E+03        0.1741E+03        0.1891E+03
        0.1270E-05        0.1382E+03        0.1375E+03        0.1494E+03
        0.1318E-05        0.1697E+03        0.1689E+03        0.1834E+03
        0.1367E-05        0.1487E+03        0.1480E+03        0.1607E+03
        0.1418E-05        0.9447E+02        0.9402E+02        0.1021E+03
        0.1471E-05        0.1067E+03        0.1062E+03        0.1153E+03
        0.1526E-05        0.1155E+03        0.1149E+03        0.1248E+03
        0.1583E-05        0.9972E+02        0.9924E+02        0.1078E+03
        0.1643E-05        0.1190E+03        0.1184E+03        0.1286E+03
        0.1704E-05        0.9447E+02        0.9402E+02        0.1021E+03
        0.1768E-05        0.1190E+03        0.1184E+03        0.1286E+03
        0.1834E-05        0.1015E+03        0.1010E+03        0.1096E+03
        0.1903E-05        0.1067E+03        0.1062E+03        0.1153E+03
        0.1974E-05        0.9098E+02        0.9054E+02        0.9831E+02
        0.2048E-05        0.8398E+02        0.8357E+02        0.9074E+02
        0.2125E-05        0.9272E+02        0.9228E+02        0.1002E+03
        0.2205E-05        0.9447E+02        0.9402E+02        0.1021E+03
        0.2287E-05        0.9272E+02        0.9228E+02        0.1002E+03
        0.2373E-05        0.8223E+02        0.8183E+02        0.8885E+02
        0.2462E-05        0.8748E+02        0.8706E+02        0.9453E+02
        0.2554E-05        0.6298E+02        0.6268E+02        0.6806E+02
        0.2649E-05        0.9098E+02        0.9054E+02        0.9831E+02
        0.2749E-05        0.8048E+02        0.8009E+02        0.8696E+02
        0.2852E-05        0.7698E+02        0.7661E+02        0.8318E+02
        0.2958E-05        0.7523E+02        0.7487E+02        0.8129E+02
        0.3069E-05        0.9272E+02        0.9228E+02        0.1002E+03
        0.3184E-05        0.8748E+02        0.8706E+02        0.9453E+02
        0.3303E-05        0.7173E+02        0.7139E+02        0.7751E+02
        0.3427E-05        0.5249E+02        0.5223E+02        0.5672E+02
        0.3555E-05        0.5074E+02        0.5049E+02        0.5482E+02
        0.3689E-05        0.4724E+02        0.4701E+02        0.5104E+02
        0.3827E-05        0.4549E+02        0.4527E+02        0.4915E+02
        0.3970E-05        0.3849E+02        0.3831E+02        0.4159E+02
        0.4119E-05        0.5074E+02        0.5049E+02        0.5482E+02
        0.4273E-05        0.4024E+02        0.4005E+02        0.4348E+02
        0.4433E-05        0.5598E+02        0.5572E+02        0.6050E+02
        0.4599E-05        0.4374E+02        0.4353E+02        0.4726E+02
        0.4771E-05        0.3849E+02        0.3831E+02        0.4159E+02
        0.4950E-05        0.3324E+02        0.3308E+02        0.3592E+02
        0.5135E-05        0.3499E+02        0.3482E+02        0.3781E+02
        0.5328E-05        0.2799E+02        0.2786E+02        0.3025E+02
        0.5527E-05        0.2799E+02        0.2786E+02        0.3025E+02
        0.5734E-05        0.2274E+02        0.2263E+02        0.2458E+02
        0.5949E-05        0.2974E+02        0.2960E+02        0.3214E+02
        0.6172E-05        0.1575E+02        0.1567E+02        0.1701E+02
        0.6403E-05        0.2799E+02        0.2786E+02        0.3025E+02
        0.6643E-05        0.2099E+02        0.2089E+02        0.2269E+02
        0.6892E-05        0.2449E+02        0.2438E+02        0.2647E+02
        0.7150E-05        0.1924E+02        0.1915E+02        0.2080E+02
        0.7418E-05        0.1575E+02        0.1567E+02        0.1701E+02
        0.7695E-05        0.1050E+02        0.1045E+02        0.1134E+02
        0.7984E-05        0.8748E+01        0.8706E+01        0.9453E+01
        0.8283E-05        0.1750E+02        0.1741E+02        0.1891E+02
        0.8593E-05        0.1611E+02        0.1603E+02        0.1740E+02
        0.8915E-05        0.1575E+02        0.1567E+02        0.1702E+02
        0.9248E-05        0.7563E+01        0.7527E+01        0.8173E+01
        0.9595E-05        0.1111E+02        0.1106E+02        0.1200E+02
        0.9954E-05        0.1416E+02        0.1399E+02        0.1443E+02
        0.1033E-04        0.1223E+02        0.1208E+02        0.1246E+02
        0.1071E-04        0.1271E+02        0.1256E+02        0.1295E+02
        0.1111E-04        0.1255E+02        0.1240E+02        0.1279E+02
        0.1153E-04        0.1432E+02        0.1415E+02        0.1459E+02
        0.1196E-04        0.1078E+02        0.1065E+02        0.1098E+02
        0.1241E-04        0.1224E+02        0.1209E+02        0.1247E+02
        0.1288E-04        0.1062E+02        0.1049E+02        0.1082E+02
        0.1336E-04        0.9818E+01        0.9697E+01        0.1000E+02
        0.1386E-04        0.9333E+01        0.9219E+01        0.9508E+01
        0.1438E-04        0.1014E+02        0.1002E+02        0.1033E+02
        0.1492E-04        0.9494E+01        0.9378E+01        0.9672E+01
        0.1547E-04        0.1046E+02        0.1033E+02        0.1066E+02
        0.1605E-04        0.1062E+02        0.1049E+02        0.1082E+02
        0.1666E-04        0.1207E+02        0.1192E+02        0.1230E+02
        0.1728E-04        0.9011E+01        0.8901E+01        0.9180E+01
        0.1793E-04        0.1127E+02        0.1113E+02        0.1148E+02
        0.1860E-04        0.1078E+02        0.1065E+02        0.1098E+02
        0.1929E-04        0.8692E+01        0.8585E+01        0.8854E+01
        0.2002E-04        0.1239E+02        0.1224E+02        0.1262E+02
        0.2077E-04        0.1159E+02        0.1144E+02        0.1180E+02
        0.2154E-04        0.1069E+02        0.1056E+02        0.1089E+02
        0.2235E-04        0.1030E+02        0.1017E+02        0.1049E+02
        0.2319E-04        0.9655E+01        0.9537E+01        0.9836E+01
        0.2406E-04        0.1239E+02        0.1224E+02        0.1262E+02
        0.2496E-04        0.9335E+01        0.9220E+01        0.9509E+01
        0.2589E-04        0.1079E+02        0.1065E+02        0.1099E+02
        0.2686E-04        0.1191E+02        0.1177E+02        0.1214E+02
        0.2787E-04        0.9011E+01        0.8901E+01        0.9180E+01
        0.2891E-04        0.1175E+02        0.1161E+02        0.1197E+02
        0.2999E-04        0.8689E+01        0.8583E+01        0.8852E+01
        0.3112E-04        0.7724E+01        0.7630E+01        0.7869E+01
        0.3228E-04        0.8529E+01        0.8424E+01        0.8688E+01
        0.3349E-04        0.8902E+01        0.8793E+01        0.9068E+01
        0.3475E-04        0.9333E+01        0.9219E+01        0.9508E+01
        0.3605E-04        0.9368E+01        0.9253E+01        0.9543E+01
        0.3740E-04        0.7563E+01        0.7470E+01        0.7705E+01
        0.3880E-04        0.7563E+01        0.7470E+01        0.7705E+01
        0.4025E-04        0.7729E+01        0.7634E+01        0.7873E+01
        0.4176E-04        0.3703E+01        0.3657E+01        0.3772E+01
        0.4332E-04        0.2104E+01        0.2078E+01        0.2144E+01
        0.4495E-04        0.2615E+01        0.2583E+01        0.2664E+01
        0.4663E-04        0.2546E+01        0.2515E+01        0.2594E+01
        0.4838E-04        0.2564E+01        0.2533E+01        0.2612E+01
        0.5019E-04        0.2511E+01        0.2480E+01        0.2558E+01
        0.5207E-04        0.2617E+01        0.2585E+01        0.2666E+01
        0.5402E-04        0.1945E+01        0.1921E+01        0.1981E+01
        0.5604E-04        0.2210E+01        0.2183E+01        0.2252E+01
        0.5814E-04        0.1892E+01        0.1869E+01        0.1927E+01
        0.6032E-04        0.1751E+01        0.1729E+01        0.1783E+01
        0.6258E-04        0.1737E+01        0.1716E+01        0.1770E+01
        0.6492E-04        0.1945E+01        0.1921E+01        0.1981E+01
        0.6735E-04        0.1503E+01        0.1485E+01        0.1531E+01
        0.6987E-04        0.1592E+01        0.1573E+01        0.1622E+01
        0.7249E-04        0.1326E+01        0.1310E+01        0.1351E+01
        0.7521E-04        0.1468E+01        0.1450E+01        0.1496E+01
        0.7802E-04        0.1220E+01        0.1205E+01        0.1243E+01
        0.8094E-04        0.1203E+01        0.1188E+01        0.1225E+01
        0.8398E-04        0.1308E+01        0.1292E+01        0.1333E+01
        0.8712E-04        0.9725E+00        0.9606E+00        0.9907E+00
        0.9038E-04        0.1202E+01        0.1188E+01        0.1228E+01
        0.9377E-04        0.8841E+00        0.8733E+00        0.9029E+00
        0.9728E-04        0.7603E+00        0.7510E+00        0.7765E+00
        0.1009E-03        0.6719E+00        0.6329E+00        0.7009E+00
        0.1047E-03        0.7975E+00        0.7512E+00        0.8319E+00
        0.1086E-03        0.6413E+00        0.6040E+00        0.6690E+00
        0.1127E-03        0.6542E+00        0.6162E+00        0.6825E+00
        0.1169E-03        0.4951E+00        0.4663E+00        0.5164E+00
        0.1213E-03        0.4774E+00        0.4497E+00        0.4980E+00
        0.1258E-03        0.4244E+00        0.3997E+00        0.4427E+00
        0.1305E-03        0.4614E+00        0.4346E+00        0.4813E+00
        0.1354E-03        0.4438E+00        0.4180E+00        0.4630E+00
        0.1405E-03        0.3890E+00        0.3664E+00        0.4058E+00
        0.1458E-03        0.3536E+00        0.3331E+00        0.3689E+00
        0.1512E-03        0.2299E+00        0.2165E+00        0.2398E+00
        0.1569E-03        0.3041E+00        0.2864E+00        0.3172E+00
        0.1628E-03        0.1591E+00        0.1499E+00        0.1660E+00
        0.1689E-03        0.1626E+00        0.1531E+00        0.1696E+00
        0.1752E-03        0.1061E+00        0.9993E-01        0.1107E+00
        0.1818E-03        0.2829E+00        0.2665E+00        0.2951E+00
        0.1886E-03        0.1768E+00        0.1665E+00        0.1844E+00
        0.1956E-03        0.5305E-01        0.4996E-01        0.5533E-01
        0.2029E-03        0.7577E-01        0.7136E-01        0.7904E-01
        0.2105E-03        0.7549E-01        0.7110E-01        0.7875E-01
        0.2184E-03        0.6506E-01        0.6128E-01        0.6787E-01
        0.2266E-03        0.5819E-01        0.5481E-01        0.6070E-01
        0.2351E-03        0.5513E-01        0.5193E-01        0.5751E-01
        0.2439E-03        0.4637E-01        0.4368E-01        0.4837E-01
        0.2530E-03        0.3527E-01        0.3322E-01        0.3679E-01
        0.2625E-03        0.3610E-01        0.3400E-01        0.3766E-01
        0.2724E-03        0.3554E-01        0.3348E-01        0.3707E-01
        0.2826E-03        0.3003E-01        0.2829E-01        0.3133E-01
        0.2931E-03        0.2535E-01        0.2387E-01        0.2644E-01
        0.3041E-03        0.2369E-01        0.2232E-01        0.2472E-01
        0.3155E-03        0.1846E-01        0.1739E-01        0.1926E-01
        0.3273E-03        0.1298E-01        0.1223E-01        0.1354E-01
        0.3396E-03        0.1465E-01        0.1380E-01        0.1528E-01
        0.3523E-03        0.1267E-01        0.1194E-01        0.1322E-01
        0.3655E-03        0.1405E-01        0.1323E-01        0.1466E-01
        0.3792E-03        0.1130E-01        0.1064E-01        0.1178E-01
        0.3934E-03        0.9368E-02        0.8823E-02        0.9772E-02
        0.4081E-03        0.8558E-02        0.8061E-02        0.8927E-02
        0.4234E-03        0.1079E-01        0.1016E-01        0.1125E-01
        0.4393E-03        0.6612E-02        0.6228E-02        0.6898E-02
        0.4557E-03        0.5340E-02        0.5030E-02        0.5570E-02
        0.4728E-03        0.7439E-02        0.7007E-02        0.7760E-02
        0.4905E-03        0.5241E-02        0.4936E-02        0.5467E-02
        0.5088E-03        0.6345E-02        0.5977E-02        0.6619E-02
        0.5279E-03        0.3857E-02        0.3633E-02        0.4024E-02
        0.5477E-03        0.2487E-02        0.2342E-02        0.2594E-02
        0.5682E-03        0.3862E-02        0.3638E-02        0.4029E-02
        0.5895E-03        0.3306E-02        0.3114E-02        0.3449E-02
        0.6115E-03        0.1105E-02        0.1041E-02        0.1152E-02
        0.6344E-03        0.2205E-02        0.2077E-02        0.2300E-02
        0.6582E-03        0.1103E-02        0.1038E-02        0.1150E-02
        0.6829E-03        0.1477E-02        0.1391E-02        0.1541E-02
        0.7084E-03        0.1934E-02        0.1821E-02        0.2017E-02
        0.7350E-03        0.3031E-02        0.2855E-02        0.3161E-02
        0.7625E-03        0.5511E-03        0.5191E-03        0.5749E-03
        0.7910E-03        0.5541E-03        0.5219E-03        0.5780E-03
        0.8207E-03        0.8300E-03        0.7817E-03        0.8658E-03
        0.8514E-03        0.2768E-03        0.2607E-03        0.2887E-03
        0.8833E-03        0.2770E-03        0.2609E-03        0.2889E-03
        0.9164E-03        0.1654E-02        0.1558E-02        0.1725E-02
        0.9507E-03        0.2761E-03        0.2600E-03        0.2880E-03
        0.9863E-03        0.2763E-03        0.1045E-03        0.3055E-03
        0.1023E-02        0.1402E-05        0.5297E-06        0.1402E-05
        0.1062E-02        0.2755E-03        0.1042E-03        0.3045E-03
        0.1101E-02        0.2763E-03        0.1044E-03        0.3054E-03
        0.1143E-02        0.2755E-03        0.1042E-03        0.3045E-03
        0.1185E-02        0.2981E-03        0.1127E-03        0.3295E-03
        0.1230E-02        0.1233E-04        0.4657E-05        0.1233E-04
        0.1276E-02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1324E-02        0.2800E-03        0.1058E-03        0.3095E-03
        0.1373E-02        0.5918E-04        0.2235E-04        0.5918E-04
        0.1425E-02        0.1565E-05        0.5912E-06        0.1565E-05
        0.1478E-02        0.2370E-04        0.8951E-05        0.2370E-04
        0.1533E-02        0.4674E-06        0.1766E-06        0.4674E-06
        0.1591E-02        0.4960E-06        0.1874E-06        0.4960E-06
        0.1650E-02        0.2149E-06        0.8119E-07        0.2149E-06
        0.1712E-02        0.2773E-03        0.1048E-03        0.3065E-03
        0.1776E-02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1843E-02        0.2893E-05        0.1093E-05        0.2893E-05
        0.1912E-02        0.2763E-03        0.1044E-03        0.3054E-03
        0.1983E-02        0.9860E-05        0.3727E-05        0.1090E-04
        0.2058E-02        0.2120E-04        0.8013E-05        0.2343E-04
        0.2135E-02        0.2842E-04        0.1074E-04        0.3141E-04
        0.2215E-02        0.1468E-04        0.5551E-05        0.1623E-04
        0.2298E-02        0.1238E-04        0.4680E-05        0.1368E-04
        0.2384E-02        0.1343E-04        0.5076E-05        0.1484E-04
        0.2473E-02        0.9010E-05        0.3406E-05        0.9959E-05
        0.2566E-02        0.9275E-05        0.3506E-05        0.1025E-04
        0.2662E-02        0.1013E-04        0.3830E-05        0.1120E-04
        0.2761E-02        0.6992E-05        0.2643E-05        0.7729E-05
        0.2865E-02        0.1348E-04        0.5098E-05        0.1490E-04
        0.2972E-02        0.5637E-05        0.2131E-05        0.6231E-05
        0.3083E-02        0.8683E-05        0.3282E-05        0.9597E-05
        0.3199E-02        0.4442E-05        0.1679E-05        0.4910E-05
        0.3319E-02        0.4388E-05        0.1659E-05        0.4850E-05
        0.3443E-02        0.1565E-04        0.5915E-05        0.1729E-04
        0.3572E-02        0.7009E-05        0.2650E-05        0.7748E-05
        0.3706E-02        0.3748E-05        0.1417E-05        0.4142E-05
        0.3844E-02        0.1431E-05        0.5408E-06        0.1581E-05
        0.3988E-02        0.1699E-05        0.6423E-06        0.1878E-05
        0.4138E-02        0.2715E-05        0.1026E-05        0.3001E-05
        0.4293E-02        0.1596E-05        0.6035E-06        0.1765E-05
        0.4454E-02        0.1555E-05        0.5880E-06        0.1719E-05
        0.4620E-02        0.3259E-05        0.1232E-05        0.3603E-05
        0.4793E-02        0.1273E-05        0.4811E-06        0.1407E-05
        0.4973E-02        0.2105E-05        0.7960E-06        0.2327E-05
        0.5159E-02        0.8540E-06        0.3228E-06        0.9440E-06
        0.5352E-02        0.3230E-05        0.1221E-05        0.3570E-05
        0.5553E-02        0.5453E-06        0.2062E-06        0.6028E-06
        0.5761E-02        0.4285E-06        0.1620E-06        0.4737E-06
        0.5977E-02        0.5912E-06        0.2235E-06        0.6535E-06
        0.6200E-02        0.2838E-06        0.1073E-06        0.3137E-06
        0.6433E-02        0.3997E-06        0.1511E-06        0.4418E-06
        0.6673E-02        0.3548E-06        0.1341E-06        0.3922E-06
        0.6923E-02        0.6487E-06        0.2452E-06        0.7170E-06
        0.7183E-02        0.3757E-06        0.1420E-06        0.4152E-06
        0.7452E-02        0.5746E-06        0.2172E-06        0.6352E-06
        0.7731E-02        0.4960E-06        0.1875E-06        0.5483E-06
        0.8020E-02        0.5156E-06        0.1949E-06        0.5699E-06
        0.8321E-02        0.3051E-06        0.1153E-06        0.3373E-06
        0.8632E-02        0.1695E-05        0.6408E-06        0.1874E-05
        0.8956E-02        0.3669E-06        0.1387E-06        0.4055E-06
        0.9291E-02        0.1762E-06        0.6661E-07        0.1948E-06
        0.9639E-02        0.2304E-06        0.8711E-07        0.2547E-06
        0.1000E-01        0.1489E-06        0.1330E-06        0.2485E-06
        0.1037E-01        0.6036E-07        0.5388E-07        0.1007E-06
        0.1076E-01        0.1278E-06        0.1141E-06        0.2132E-06
        0.1117E-01        0.2110E-06        0.1884E-06        0.3521E-06
        0.1158E-01        0.1224E-06        0.1093E-06        0.2042E-06
        0.1202E-01        0.1147E-06        0.1024E-06        0.1914E-06
        0.1247E-01        0.9622E-07        0.8589E-07        0.1605E-06
        0.1294E-01        0.1764E-06        0.1575E-06        0.2944E-06
        0.1342E-01        0.5138E-07        0.4587E-07        0.8573E-07
        0.1392E-01        0.8054E-07        0.7190E-07        0.1344E-06
        0.1444E-01        0.4363E-08        0.3893E-08        0.6908E-08
        0.1498E-01        0.4613E-07        0.4116E-07        0.7304E-07
        0.1555E-01        0.3613E-07        0.3226E-07        0.6029E-07
        0.1613E-01        0.2838E-07        0.2533E-07        0.4735E-07
        0.1673E-01        0.5898E-07        0.5266E-07        0.9841E-07
        0.1736E-01        0.1000E-06        0.8930E-07        0.1669E-06
        0.1801E-01        0.7726E-07        0.6897E-07        0.1289E-06
        0.1868E-01        0.4064E-07        0.3628E-07        0.6781E-07
        0.1938E-01        0.2323E-07        0.2072E-07        0.3678E-07
        0.2011E-01        0.1428E-07        0.1275E-07        0.2383E-07
        0.2086E-01        0.5511E-07        0.4920E-07        0.9195E-07
        0.2164E-01        0.1879E-07        0.1677E-07        0.3134E-07
        0.2245E-01        0.1601E-07        0.1428E-07        0.2535E-07
        0.2330E-01        0.4575E-07        0.4082E-07        0.7244E-07
        0.2417E-01        0.1145E-07        0.1021E-07        0.1813E-07
        0.2507E-01        0.1326E-07        0.1183E-07        0.2100E-07
        0.2601E-01        0.1031E-07        0.9195E-08        0.1632E-07
        0.2699E-01        0.6306E-08        0.5626E-08        0.9984E-08
        0.2800E-01        0.4577E-08        0.4084E-08        0.7247E-08
        0.2905E-01        0.1757E-07        0.1568E-07        0.2783E-07
        0.3013E-01        0.6869E-09        0.6129E-09        0.1088E-08
        0.3126E-01        0.4138E-08        0.3692E-08        0.6551E-08
        0.3243E-01        0.4530E-07        0.4041E-07        0.7172E-07
        0.3365E-01        0.3402E-08        0.3035E-08        0.5386E-08
        0.3491E-01        0.3714E-08        0.3314E-08        0.5880E-08
        0.3621E-01        0.0000E+00        0.0000E+00        0.0000E+00
        0.3757E-01        0.3137E-08        0.2799E-08        0.4967E-08
        0.3898E-01        0.1410E-07        0.1258E-07        0.2232E-07
        0.4044E-01        0.2806E-08        0.2505E-08        0.4681E-08
        0.4195E-01        0.4076E-08        0.3636E-08        0.6453E-08
        0.4352E-01        0.2501E-09        0.2231E-09        0.3960E-09
        0.4515E-01        0.1651E-08        0.1473E-08        0.2614E-08
        0.4684E-01        0.6039E-08        0.5388E-08        0.9561E-08
        0.4860E-01        0.8486E-09        0.7571E-09        0.1344E-08
        0.5042E-01        0.1081E-07        0.9642E-08        0.1711E-07
        0.5231E-01        0.2055E-08        0.1834E-08        0.3254E-08
        0.5427E-01        0.2515E-08        0.2244E-08        0.3981E-08
        0.5630E-01        0.4052E-08        0.3615E-08        0.6415E-08
        0.5841E-01        0.1106E-08        0.9868E-09        0.1751E-08
        0.6059E-01        0.1532E-08        0.1367E-08        0.2425E-08
        0.6286E-01        0.5252E-09        0.4686E-09        0.8315E-09
        0.6522E-01        0.1276E-07        0.1138E-07        0.2020E-07
        0.6766E-01        0.1836E-10        0.1638E-10        0.2907E-10
        0.7020E-01        0.5374E-08        0.4795E-08        0.8508E-08
        0.7282E-01        0.2456E-09        0.2191E-09        0.3888E-09
        0.7555E-01        0.6775E-10        0.6045E-10        0.1073E-09
        0.7838E-01        0.8825E-09        0.7874E-09        0.1397E-08
        0.8132E-01        0.3717E-08        0.3316E-08        0.5884E-08
        0.8436E-01        0.4377E-08        0.3905E-08        0.6929E-08
        0.8752E-01        0.3494E-08        0.3118E-08        0.5533E-08
        0.9080E-01        0.7412E-09        0.6614E-09        0.1174E-08
        0.9420E-01        0.9095E-09        0.8115E-09        0.1440E-08
        0.9773E-01        0.1369E-08        0.1221E-08        0.2167E-08
        0.1014E+00        0.1395E-09        0.1250E-09        0.1609E-09
        0.1052E+00        0.2053E-08        0.1839E-08        0.2367E-08
        0.1091E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.1132E+00        0.1188E-07        0.1064E-07        0.1370E-07
        0.1175E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.1219E+00        0.1617E-08        0.1448E-08        0.1864E-08
        0.1264E+00        0.6092E-09        0.5457E-09        0.7024E-09
        0.1311E+00        0.3422E-08        0.3066E-08        0.3946E-08
        0.1361E+00        0.8328E-08        0.7461E-08        0.9603E-08
        0.1412E+00        0.5552E-09        0.4974E-09        0.6402E-09
        0.1464E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.1519E+00        0.2506E-08        0.2245E-08        0.2890E-08
        0.1576E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.1635E+00        0.5756E-08        0.5156E-08        0.6636E-08
        0.1696E+00        0.5688E-09        0.5095E-09        0.6558E-09
        0.1760E+00        0.5272E-08        0.4723E-08        0.6079E-08
        0.1826E+00        0.6755E-08        0.6051E-08        0.7788E-08
        0.1894E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.1965E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.2039E+00        0.3890E-09        0.3485E-09        0.4485E-09
        0.2115E+00        0.1721E-08        0.1542E-08        0.1985E-08
        0.2194E+00        0.5901E-09        0.5286E-09        0.6804E-09
        0.2277E+00        0.3405E-09        0.3050E-09        0.3926E-09
        0.2362E+00        0.5826E-09        0.5220E-09        0.6718E-09
        0.2450E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.2542E+00        0.4184E-08        0.3748E-08        0.4824E-08
        0.2637E+00        0.3026E-08        0.2711E-08        0.3489E-08
        0.2736E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.2839E+00        0.4405E-09        0.3946E-09        0.5079E-09
        0.2945E+00        0.1074E-08        0.9619E-09        0.1238E-08
        0.3055E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.3170E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.3288E+00        0.3653E-08        0.3273E-08        0.4212E-08
        0.3411E+00        0.2927E-08        0.2622E-08        0.3374E-08
        0.3539E+00        0.1871E-08        0.1676E-08        0.2157E-08
        0.3672E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.3809E+00        0.1769E-10        0.1585E-10        0.2040E-10
        0.3952E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.4100E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.4253E+00        0.1249E-08        0.1119E-08        0.1440E-08
        0.4413E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.4578E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.4749E+00        0.1361E-09        0.1219E-09        0.1569E-09
        0.4927E+00        0.2575E-09        0.2307E-09        0.2969E-09
        0.5112E+00        0.1040E-09        0.9317E-10        0.1199E-09
        0.5303E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.5502E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.5708E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.5922E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.6144E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.6374E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.6612E+00        0.1609E-09        0.1442E-09        0.1856E-09
        0.6860E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.7117E+00        0.1013E-09        0.9076E-10        0.1168E-09
        0.7384E+00        0.3896E-09        0.3490E-09        0.4492E-09
        0.7660E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.7947E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.8245E+00        0.3375E-08        0.3023E-08        0.3891E-08
        0.8553E+00        0.3084E-08        0.2763E-08        0.3556E-08
        0.8874E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.9206E+00        0.2486E-08        0.2227E-08        0.2866E-08
        0.9551E+00        0.1525E-09        0.1366E-09        0.1759E-09
        0.9909E+00        0.0000E+00        0.0000E+00        0.0000E+00
        0.1028E+01        0.1122E-08        0.8628E-09        0.1635E-08
        0.1066E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1106E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1148E+01        0.9130E-10        0.7024E-10        0.1331E-09
        0.1191E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1235E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1282E+01        0.1962E-09        0.1509E-09        0.2860E-09
        0.1330E+01        0.9712E-10        0.7471E-10        0.1416E-09
        0.1379E+01        0.4434E-08        0.3411E-08        0.6464E-08
        0.1431E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1485E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1540E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1598E+01        0.1537E-08        0.1183E-08        0.2241E-08
        0.1658E+01        0.2067E-10        0.1590E-10        0.3014E-10
        0.1720E+01        0.2064E-09        0.1588E-09        0.3009E-09
        0.1784E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1851E+01        0.1725E-08        0.1327E-08        0.2514E-08
        0.1921E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1993E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.2067E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.2145E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.2225E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.2308E+01        0.2623E-08        0.2018E-08        0.3824E-08
        0.2395E+01        0.1171E-08        0.9006E-09        0.1707E-08
        0.2484E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.2577E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.2674E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.2774E+01        0.1550E-08        0.1192E-08        0.2259E-08
        0.2878E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.2986E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.3098E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.3214E+01        0.1145E-08        0.8808E-09        0.1669E-08
        0.3334E+01        0.3677E-08        0.2829E-08        0.5360E-08
        0.3459E+01        0.4572E-08        0.3517E-08        0.6664E-08
        0.3588E+01        0.4872E-08        0.3748E-08        0.7102E-08
        0.3723E+01        0.2410E-08        0.1854E-08        0.3513E-08
        0.3862E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.4007E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.4157E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.4313E+01        0.2560E-08        0.1969E-08        0.3731E-08
        0.4474E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.4642E+01        0.3282E-08        0.2525E-08        0.4785E-08
        0.4815E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.4996E+01        0.2712E-09        0.2087E-09        0.3954E-09
        0.5183E+01        0.5484E-09        0.4219E-09        0.7994E-09
        0.5377E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.5578E+01        0.1559E-08        0.1199E-08        0.2272E-08
        0.5787E+01        0.2588E-08        0.1991E-08        0.3773E-08
        0.6004E+01        0.3621E-08        0.2785E-08        0.5278E-08
        0.6229E+01        0.3160E-09        0.2431E-09        0.4607E-09
        0.6462E+01        0.1113E-09        0.8561E-10        0.1622E-09
        0.6704E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.6955E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.7216E+01        0.2340E-08        0.1800E-08        0.3411E-08
        0.7486E+01        0.4339E-08        0.3338E-08        0.6325E-08
        0.7766E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.8057E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.8359E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.8672E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.8997E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.9334E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.9683E+01        0.0000E+00        0.0000E+00        0.0000E+00
        0.1005E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1042E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1081E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1122E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1164E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1207E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1253E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1299E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1348E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1399E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1451E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1505E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1562E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1620E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1681E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1744E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1809E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1877E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.1947E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2020E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2096E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2174E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2256E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2340E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2428E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2519E+02        0.3461E-09        0.2662E-09        0.5045E-09
        0.2613E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2711E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2813E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.2918E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.3027E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.3141E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.3258E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.3380E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.3507E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.3638E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.3774E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.3916E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.4062E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.4215E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.4372E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.4536E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.4706E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.4882E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.5065E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.5255E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.5452E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.5656E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.5868E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.6087E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.6315E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.6552E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.6797E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.7052E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.7316E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.7590E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.7874E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.8169E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.8475E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.8792E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.9122E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.9463E+02        0.0000E+00        0.0000E+00        0.0000E+00
        0.9818E+02        0.0000E+00        0.0000E+00        0.0000E+00
